{
  "name": "conrat/tif-bundle",
  "description": "Contao dummy frontend modules.",
  "keywords": [
    "contao 4"
  ],
  "type": "contao-bundle",
  "license": "MIT",
  "authors": [
    {
      "name": "Gautamsinh",
      "email": "morigautam13@gmail.com",
      "homepage": "https://github.com/gautamsinh/tif-bundle",
      "role": "Developer"
    }
  ],
  "support": {
    "issues": "https://github.com/gautamsinh/tif-bundle/issues",
    "source": "https://github.com/gautamsinh/tif-bundle"
  },
  "require": {
    "contao/core-bundle":"^4.9"
  },
  "autoload": {
    "psr-4": {
      "Conrat\\TifBundle\\": "src/"
    }
  },
   "extra": {
    "contao-manager-plugin": "Conrat\\TifBundle\\ContaoManager\\Plugin"
  }
}
